<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heiko.textrpgcreator.controller.node.ChoiceEditorController">
   <children>
      <VBox fx:id="box" alignment="TOP_CENTER" prefHeight="1000.0" prefWidth="800.0" spacing="5.0">
         <children>
            <Label fx:id="textLabel1" text="Choice Tags" textFill="#00feff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="choiceTags" prefHeight="100.0" prefWidth="800.0" />
            <Label fx:id="textLabel" text="Choice Text" textFill="#00feff">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="choiceText" prefHeight="900.0" prefWidth="800.0" wrapText="true" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
